# NAME=Online Rentals System
# PORT=6000
# VERSION=0.0.1
# MONGODB_URI=mongodb+srv://sanjeet211235_db_user:sanjeet%401122@rental.ywg3yk7.mongodb.net/room-rental?retryWrites=true&w=majority

# # If you use MongoDB Atlas, set a URI like:
# # MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mydb?retryWrites=true&w=majority
# MONGO_URI=mongodb://127.0.0.1:27017/rentalsdb
# Alternatively, if you use Atlas, set it like: mongodb+srv://<user>:<password>@cluster0.mongodb
# Example for connection retry control
DB_CONNECT_RETRIES=5
DB_CONNECT_RETRY_DELAY_MS=2000
